# kurs

./: pom.xml
src/main/java/ru/artschool/: ArtschoolApplication.java
src/main/java/ru/artschool/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/ru/artschool/controller/: AdminController.java  AttendanceController.java  AuthController.java  CourseController.java  EnrollmentController.java  GradeController.java  RegistrarController.java  ScheduleController.java  StatsController.java  StudentController.java  TeacherController.java
src/main/java/ru/artschool/dto/: AuthRequest.java  ChangeRoleRequest.java  CourseDto.java  CreateStudentRequest.java  CreateTeacherRequest.java  CreateUserRequest.java  EnrollmentDto.java  GradeDto.java  ScheduleDto.java  StudentDto.java  TeacherDto.java  UpdateStudentRequest.java  UpdateTeacherRequest.java
src/main/java/ru/artschool/model/: Admin.java  AttendanceRecord.java  AttendanceStatus.java  Course.java  CourseStatus.java  Enrollment.java  EnrollmentStatus.java  Grade.java  Registrar.java  Role.java  RoleHistory.java  Schedule.java  Student.java  StudentWork.java  Teacher.java  User.java
src/main/java/ru/artschool/repository/: AdminRepository.java  AttendanceRecordRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  RegistrarRepository.java  RoleHistoryRepository.java  ScheduleRepository.java  StudentRepository.java  StudentWorkRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/artschool/security/: JwtAuthFilter.java  JwtService.java
src/main/java/ru/artschool/service/: CustomUserDetailsService.java
src/main/java/ru/artschool/util/: PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  app.js  attendance.js  auth.js  courses.js  gradebook.js  grades.js  profile.js  registrar.js  schedule.js  statistics.js  studentGradebook.js  students.js  teacher.js  teachers.js
